<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/staff.css">
    <title>Staff members</title>

  </head>
  <body>
    <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="staffmembers.html">Staff members</a>
  <a href="events.html">Events</a>
  <a href="contact.html">Contact</a>
  </div>

<h1>Staff members</h1>
<div class="row">
    <div class="card">
      <a href="#"> <img src="pictures/person1.jpg" alt="Lars-photo"style="width:30%" ></a>
      <h2>Lars Bergheim</h2>
        <p class="title"><b>General Manager</b></p>
      <p>Experience:Master degree in economics and management at    Harvard university.</p>
      <p>Started his own foundation called: The Bergfoundation.</p>
      <p>Worked 12 years as CEO of UPS.</p>
      <p> Role: Leader of the company and the face of the company.</p>
      <p>Larsbe@gmail.com</p>
      <p><button class="button">Contact</button></p>
    </div>

    <div class="card">
      <a href="#"> <img src="pictures/person2.jpg" alt="Patrick-photo"style="width:30%"> </a>
      <h2>Patrick Hansen</h2>
      <p class="title"><b>Senior Advisor Business Development</b></p>
      <p>Age:26</p>
      <p> Experience: master’s degree in business administration.</p>
         <p>Courses about frugal innovation.</p>
        <p>Role: Managing business</p>
      <p>Patrick@gmail.com</p>
      <p><button class="button">Contact</button></p>
    </div>
</div>
    <div class="card">
      <a href="#"> <img src="pictures/person3.jpg" alt="Christina-photo" style="width:40%"></a>
        <h2>Christina George</h2>
        <p class="title"><b>Head of Communications</b>
        </p>
        <p>Experience: bachelor’s degree in marketing</p>
        <p>Role: is responsible for communications in Inova. She has control over the marketing, social media...
        </p>
        <p>christina@gmail.com</p>
        <p><button class="button">Contact</button></p>
    </div>
    <div class="card">
      <a href="#"> <img src="pictures/person4.png" alt="Mia-photo"style="width:30%"></a>
        <h2>Mia Leonard</h2>
        <p class="title"><b>Head of Membership & Events</b>
        </p>
        <p>Age: 32</p>
         <p> Experience: Worked at Monaco Grand Prix for 5 years.</p>
        <p>Role: Sending RFPs to venues and vendors. Building an event website and customized event app.
          Design post-event surveys.
          Sending guest invites.
        </p>
        <p>Mia@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>

    <div class="card">
      <a href="#"> <img src="pictures/person5.jpg" alt="David-photo" style="width:30%"></a>
        <h2>David Jordan</h2>
        <p class="title"> <b>Executive Manager</b>
        </p>
<p> Experience: Masters in Management </p>
        <p> Role: Guide employees through their development
            Develop department wide reports on progress
            Give constructive criticism to managers</p>
        <p>David@gamil.com</p>
        <p><button class="button">Contact</button></p>
      </div>


    </div>
  </body>
</html>
